<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     </head>
     <body>
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
          </style>
      
          
          <!-- Custom styles for this template -->
          <link href="carousel.css" rel="stylesheet">
        </head>
        <body>
          
      <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Pagina de inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pagina4.html">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      
      <main>
      
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/aaa.webp" class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
      
              <div class="container">
                <div class="carousel-caption text-start">
                  <h1>Ash</h1>
                  <p>Es un joven entrenador Pokémon originario de Pueblo Paleta, en la región Kanto. Su sueño es convertirse en el mejor Maestro Pokémon del mundo.</p>
                  <p><a class="btn btn-lg btn-primary" href="pagina1.html">Más...</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/pikachu.png" class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
      
              <div class="container">
                <div class="carousel-caption">
                  <h1>Pikachu.</h1>
                  <p>Pikachu es un Pokémon de tipo Eléctrico que se parece a un ratón. Es de color amarillo, tiene orejas largas, mejillas rojas y una cola en forma de rayo.</p>
                  <p><a class="btn btn-lg btn-primary" href="pagina2.html">Más...</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/Greninja.png" class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
      
              <div class="container">
                <div class="carousel-caption text-end">
                  <h1>Greninja.</h1>
                  <p>Es un Pokémon grande, bípedo y con aspecto de rana. Se caracteriza por su gran agilidad y por ser capaz de lanzar estrellas de agua comprimida.</p>
                  <p><a class="btn btn-lg btn-primary" href="pagina3.html">Más...</a></p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
      
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
      
        <div class="container marketing">
      
          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
              <img src="./img/pokedex.png" class="bd-placeholder-img rounded-circle" width="140" height="140" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
      
              <h2>Pokédex</h2>
              <p>La Pokédex se utiliza para registrar, rastrear y mostrar información sobre los distintos Pokémon disponibles en el mod, incluidos tipos, diferencias de género, formas regionales, sesgo regional, llantos, animaciones, habilidades, altura, peso, estadísticas base, drops y una descripción de la historia de cada Pokémon.</p>
              <p><a class="btn btn-secondary" href="#">Ver más &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="./img/pokeball.jfif" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
      
              <h2>Poké Ball</h2>
              <p>Una Poké Ball es un objeto esférico que se usa para capturar y guardar Pokémon.</p>
              <p><a class="btn btn-secondary" href="#">Ver más &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            
      
          <!-- START THE FEATURETTES -->
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Las impresionantes ilustraciones de Escarlata y Púrpura-Aventuras Compartidas.</h2>
              <p class="lead">Toma el camino más largo y disfruta de esta selección de alucinantes ilustraciones de la nueva expansión de JCC Pokémon.</p>
            </div>
            <div class="col-md-5">
              <img src="./img/noticia1.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
      
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">La segunda parte de Horizontes Pokémon: En busca de Laqua llega a Netflix.</h2>
              <p class="lead">Acompaña a Liko, Rod y Doti conforme se convierten en Entrenadores Pokémon más fuertes.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img src="./img/noticia2.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
      
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Escarlata y Púrpura-Aventuras Compartidas ya está disponible en JCC Pokémon Live.</h2>
              <p class="lead">Colecciona las cartas de la última expansión, combate en el formato Estándar de 2025 y prepárate para las nuevas y emocionantes Pruebas de Entrenadores.</p>
            </div>
            <div class="col-md-5">
              <img src="./img/noticia3.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
      
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <!-- /END THE FEATURETTES -->
      
        </div><!-- /.container -->
      
      
        <!-- FOOTER -->
        <footer class="container">
          <p class="float-end"><a href="#">Back to top</a></p>
          <p>&copy; 2017–2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
      </main>
      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
            
        </body>
      </html>
      
     </body>